# fbis

./: LICENSE  pom.xml  readme.md
.github/workflows/: codeql.yml  scorecard.yml
fbis/: pom.xml  readme.md
fbis/src/main/java/com/flatshire/fbis/: DataFeedServiceUnavailableException.java  FbisApplication.java  FbisProperties.java
fbis/src/main/java/com/flatshire/fbis/components/: AssortedBeans.java  BodsBeans.java  BodsService.java  BodsServiceHelper.java  BusServiceChannelInterceptor.java  ScheduledTasks.java  ServiceMode.java
fbis/src/main/java/com/flatshire/fbis/csv/: BusRouteBean.java
fbis/src/main/java/com/flatshire/fbis/domain/json/: Dataset.java
fbis/src/main/java/com/flatshire/fbis/helpers/: DataFeedBodsServiceHelper.java  LocalFileBodsServiceHelper.java
fbis/src/main/java/com/flatshire/fbis/messages/: BusPositionRequest.java
fbis/src/main/resources/: application-offline.properties
fbis/src/main/resources/static/: index.html  map.js
fbis/src/test/: datafeed.xml
fbis/src/test/java/com/flatshire/fbis/: FbisApplicationTest.java
fbis/src/test/java/com/flatshire/fbis/components/: BodsServiceTest.java  BusRouteReaderTest.java  DataFeedBodsServiceHelperTest.java  LocalFileBodsServiceHelperTest.java
fbis/src/test/resources/: application-test.properties  unprocessable.csv
fbis/src/test/resources/routes/: route2.csv
service/: pom.xml
service/src/main/java/com/flatshire/fbis/: DataFeedServiceException.java  FbisProperties.java
service/src/main/java/com/flatshire/fbis/components/: BodsBeans.java  BodsService.java  BodsServiceHelper.java  BodsServiceImpl.java  BusExceptionHandler.java  BusRouteReader.java  FbisController.java  FbisRestController.java  FbisService.java  FbisWebSocketController.java  OperatorNotSuppliedException.java  ScheduledTasks.java  ServiceMode.java  WebSocketConfig.java
service/src/main/java/com/flatshire/fbis/domain/: BusInfo.java
service/src/main/java/com/flatshire/fbis/domain/json/: Dataset.java
service/src/main/java/com/flatshire/fbis/domain/xml/: DataFeed.java
service/src/main/java/com/flatshire/fbis/helpers/: DataFeedBodsServiceHelper.java  LocalFileBodsServiceHelper.java
service/src/main/java/com/flatshire/fbis/messages/: BusPositionResponse.java
service/src/main/resources/: application-demo.properties  application-offline.properties  application.properties  logback.xml
service/src/main/resources/routes/: route129.csv
service/src/main/resources/static/: app.js  index.html  main.css  map.js
service/src/test/java/com/flatshire/fbis/: FbisApplicationTest.java
service/src/test/java/com/flatshire/fbis/components/: BodsServiceTest.java  DataFeedBodsServiceHelperTest.java  FbisControllerTest.java  FbisRestControllerTest.java  FbisWebSocketControllerTest.java  LocalFileBodsServiceHelperTest.java
service/src/test/resources/: application-inttest.properties  application-test.properties  logback.xml
service/src/test/resources/routes/: route1.csv  route123.csv
siri/: pom.xml
siri/src/main/resources/schemas/xsd/siri_utility/: siri_all_utility.xsd
