spring.application.name=fbis
service.mode=datafeed
bods.dataset.uri=https://data.bus-data.dft.gov.uk/api/v1/dataset
bods.datafeed.uri=https://data.bus-data.dft.gov.uk/api/v1/datafeed
bods.api.key=${BODS_API_KEY}
dataset.id=5475
operator.ref=LORD,LTEA
line.refs=117,125,129
route.file.folder=none
push.notification.delay=10000
push.notification.delay.initial=5000